<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>D3 Horizon Chart - Draw horizon charts with D3</title>
    <meta title="description" content="">
    <meta title="author" content="Kiril Mandov">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="dist/base.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,700|Merriweather:400,700">
</head>

<body>
    <header class="center px2 py4">
        <svg viewBox="0 0 32 32" width="3em" height="3em" class="inline-block mt4 mb4 clickable js-skull" fill="currentColor">
            <path d="
      M0 6 H32 V24 L28 25 V28 H4 V25 L0 24z
      M2 8 V22 L6 23 V26 H26 V23 L30 22 V8z
      M3 17 A4 4 0 0 0 11 17 A4 4 0 0 0 3 17
      M21 17 A4 4 0 0 0 29 17 A4 4 0 0 0 21 17
    "></path>
        </svg>
        <div class="mb1">
	        <h1 class="h2 inline-block m0">
	      		D3 Horizon Charts
	    	</h1>
            <p class="h5 m1">Lightweight plug-in for drawing horizon charts with your favourite data vizualization library.</p>
        </div>
        <div class="h6 bold caps mb3">v0.0.3</div>
	    <a href="https://github.com/jxnblk/skull/archive/1.0.0.zip" class="h6 caps btn btn-primary ml1 mr1">
	    	Download
	  	</a>
    </header>



	<section id="features" class="max-width-4 mx-auto px2 sm-px3 md-px4 py4">
	  <h2 class="sans h4 caps m0">Horizon Charts</h2>
	  <hr class="mt1">
	  <section>
	    <div class="sm-flex mxn2">
	      <div class="sm-col-5 px2">
	        <h3>Preserve Resolution</h3>

	      </div>
	      <div class="sm-col-7 px2">
	        <p class="h3">Bacon ipsum dolor sit amet chuck prosciutto landjaeger ham hock filet mignon shoulder hamburger pig venison. Ham bacon corned beef, sausage kielbasa flank tongue pig drumstick capicola swine short loin ham hock kevin. Bacon t-bone hamburger turkey capicola rump short loin. Drumstick pork fatback pork chop doner pork belly prosciutto pastrami sausage. Ground round prosciutto shank pastrami corned beef venison tail. Turkey short loin tenderloin jerky porchetta pork loin.</p>
	        <p>Landjaeger jerky ham sausage corned beef kevin drumstick ham hock shank meatball. Jowl brisket meatloaf capicola corned beef tri-tip drumstick strip steak t-bone flank. Biltong landjaeger pastrami cow tenderloin pork chop chuck turkey leberkas ribeye capicola hamburger jowl brisket. Bresaola boudin leberkas capicola salami, ribeye filet mignon tail kevin.</p>
	      </div>
	    </div>
	  </section>
	  <section>
	    <h3 class="sans h4 caps">Buttons</h3>
	    <div class="sm-flex items-center mxn2">
	      <a href="#!" class="h1 btn btn-outline m2">h1 btn</a>
	      <a href="#!" class="h2 btn m2">h2 btn</a>
	      <a href="#!" class="h3 btn m2">h3 btn</a>
	      <a href="#!" class="btn m2">btn</a>
	    </div>
	  </section>
	</section>

	<section id="test" class="max-width-4 mx-auto px2 py4">
		<hr class="mt1">
	  <div class="h3 clearfix ">
	    <div class="col col-4 p2">
	      Lightweight, minimal styles ready to be customized
	    </div>
	    <div class="col col-4 p2">
	      No compilation or installation required – just plain HTML and CSS
	    </div>
	    <div class="col col-4 p2">
	      Powerful utilities to design in the browser faster
	    </div>
	  </div>
	</section>





</body>

</html>



